<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:text="
About APP:-
\n
\n✦ The Spark women application is designed to ensure that women stay safe always. The application comes equipped with a button, which will send alerts to your loved ones with your location in a situation of distress.
        \n
        \n
✦ You can select the contacts, which will be able to see your location. Moreover, if the app is switched off and is not working then also you will be able to send alerts by simply shaking. The app also has SOS functionality and can also send SMS if stuck in a non-internet area.

"
        android:textColor="@color/black"
        android:textSize="15sp" />


</LinearLayout>